<html>
    <body>
        <center>
        <fieldset>
            <legend>
                MARVAL'S
            </legend>
            <pre>
               <h3> Marvel Comics is a comic book publishing house known forcreating notable super heroes such as</h3>

   <stong><h2>Spider-Man, Iron Man ,Captain America, Daredevil, Hulk, Thor,

     the Avengers, the Guardians of the Galaxy,the X-Men, the Fantastic Four,

    and Deadpool</h2></stong><h3>Marvel Comics is an American media and entertainment 

company regarded as one of the “big two” publishers in the comics industry. Its parent company, Marvel
            </h3>
            </pre>
            
        </fieldset>
    </center>

    </body>
    <style>
        body{
            background-image: url("2.jpg");
           
           background-size: cover;
        }
        fieldset{
            color: black;
            width: 850px;
            height: 430px;
            margin-top: 130px;
            background-color: black;
            opacity: 0.7;

                 }
                 legend{
                    font-weight: 24px;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                   font-size: larger;
                   color: crimson;
                 }
                 pre{
                    color: white;
                    font-weight: 24px;
                    font-size: large;
                 }
    </style>
</html>
